{
"mcpServers": {
        "context7": {
          "type": "stdio",
          "command": "npx",
          "args": [
            "-y",
            "@upstash/context7-mcp@latest"
          ],
          "env": {}
        },
        "sequential-thinking": {
          "type": "stdio",
          "command": "npx",
          "args": [
            "@modelcontextprotocol/server-sequential-thinking" 
          ],
          "env": {}
        }

  }
}
